<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:android2="http://schemas.android.com/apk/res-auto">


<item
    android:id="@+id/action_memo"
    android:icon="@drawable/ic_library_books_black_24dp"
    android:title="작성"
    android2:showAsAction="ifRoom"
    android2:title="a" />


</menu>